HISTSIZE=5000
export TERM=xterm-256color

# set -o vi  # unfortunately deactivates ctrl-l (clear)

export EDITOR=~/.emacs.d/bin/emacsclient.sh

. ~/bin/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWUPSTREAM=auto
export GIT_PS1_SHOWSTASHSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_HIDE_IF_PWD_IGNORED=true

# Inspired from https://gist.github.com/miki725/9783474
function setPythonVenv {
  if test -z "$VIRTUAL_ENV"; then
    pythonVenv=""
  else
    pythonVenv="${BLUE}(`basename \"$VIRTUAL_ENV\"`)${NOCOLOR} "
  fi
}

# https://github.com/akermu/emacs-libvterm#shell-side-configuration
vterm_printf(){
    if [ -n "$TMUX" ] && ([ "${TERM%%-*}" = "tmux" ] || [ "${TERM%%-*}" = "screen" ] ); then
        # Tell tmux to pass the escape sequences through
        printf "\ePtmux;\e\e]%s\007\e\\" "$1"
    elif [ "${TERM%%-*}" = "screen" ]; then
        # GNU screen (screen, screen-256color, screen-256color-bce)
        printf "\eP\e]%s\007\e\\" "$1"
    else
        printf "\e]%s\e\\" "$1"
    fi
}

# https://github.com/akermu/emacs-libvterm#directory-tracking-and-prompt-tracking
vterm_prompt_end(){
    vterm_printf "51;A$(whoami)@$(hostname):$(pwd)"
}

# Show python venv, git status and exit status on prompt. Also pass the current
# directory up to emacs:
function setBashPrompt {
  exitStatus=$?

  BLUE=$'\033[1;34m'
  GRAY=$'\033[1;30m'
  RED=$'\033[1;31m'
  NOCOLOR=$'\033[m'

  setPythonVenv

  if [ $exitStatus -eq 0 ]; then
    exitStatusColor=$GRAY
  else
    exitStatusColor=$RED
  fi

  vterm_prompt_end

  PS1='${pythonVenv}\u@\h:\w\[\033[1;32m\]$(__git_ps1 " [%s]")\[\033[0m\]\[$exitStatusColor\][$exitStatus]\[$NOCOLOR\]\$ '
}
PROMPT_COMMAND=setBashPrompt

# https://unix.stackexchange.com/a/1292/36560
# Avoid duplicates
export HISTCONTROL=ignoredups:erasedups
# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend
# After each command, append to the history file
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a"

# Solves emacs accent bug:
# https://bugs.launchpad.net/emacs-snapshot/+bug/1251176
export XMODIFIERS=''

# User-specific commands:
export PATH="~/bin:~/Documents/git/bin:${PATH}"

export PATH="~/go/bin:${PATH}"
