(if
        (matches (window_name) "DesktopConsole1")
        (begin
                (set_workspace 1)
                (below)
                (undecorate)
                (skip_pager)
                (skip_tasklist)
                (wintype "utility")
                (geometry "+50+50")
                (geometry "1180x800")
        )
)
(if
        (matches (window_name) "DesktopConsole2")
        (begin
                (set_workspace 2)
                (below)
                (undecorate)
                (skip_pager)
                (skip_tasklist)
                (wintype "utility")
                (geometry "+50+50")
                (geometry "1180x800")
        )
)
(if
        (matches (window_name) "DesktopConsole3")
        (begin
                (set_workspace 3)
                (below)
                (undecorate)
                (skip_pager)
                (skip_tasklist)
                (wintype "utility")
                (geometry "+50+50")
                (geometry "1180x800")
        )
)
(if
        (matches (window_name) "DesktopConsole4")
        (begin
                (set_workspace 4)
                (below)
                (undecorate)
                (skip_pager)
                (skip_tasklist)
                (wintype "utility")
                (geometry "+50+50")
                (geometry "1180x800")
        )
)
(if
        (matches (window_name) "DesktopConsole5")
        (begin
                (set_workspace 5)
                (below)
                (undecorate)
                (skip_pager)
                (skip_tasklist)
                (wintype "utility")
                (geometry "+50+50")
                (geometry "1180x800")
        )
)
(if
        (matches (window_name) "DesktopConsole6")
        (begin
                (set_workspace 6)
                (below)
                (undecorate)
                (skip_pager)
                (skip_tasklist)
                (wintype "utility")
                (geometry "+50+50")
                (geometry "1180x800")
        )
)
(if
        (matches (window_name) "DesktopConsole7")
        (begin
                (set_workspace 7)
                (below)
                (undecorate)
                (skip_pager)
                (skip_tasklist)
                (wintype "utility")
                (geometry "+50+50")
                (geometry "1180x800")
        )
)
(if
        (matches (window_name) "DesktopConsole8")
        (begin
                (set_workspace 8)
                (below)
                (undecorate)
                (skip_pager)
                (skip_tasklist)
                (wintype "utility")
                (geometry "+50+50")
                (geometry "1180x800")
        )
)
